<Window x:Class="NEA.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEA"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="800" Icon="/Images/Settings Cog.png" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Style="{DynamicResource Window}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid MinHeight="40" MinWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <!--Title Bar-->
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="HomeButton" Click="HomeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" Height="40" Width="40" Style="{DynamicResource Button}">
                    <Image Source="/Images/LockPick.png"/>
                </Button>
                <Button x:Name="SettingsButton" Click="SettingsButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="You are in settings" Height ="30" Width="30" Margin="5,5,5,5" Grid.Column="2" Style="{DynamicResource Button}">
                    <Image Source="/Images/Settings Cog.png"/>
                </Button>
                <Button x:Name="MinimiseButton" Click="MinimiseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" Height ="30" Width="30" Margin="5,5,5,5" Grid.Column="3" Style="{DynamicResource Button}">
                    <Canvas>
                        <Path Data="M -8,0 h 16" Style="{DynamicResource Icon Path}"/>
                    </Canvas>
                </Button>
                <Button x:Name="MaximiseButton" Click="MaximiseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" Height ="30" Width="30" Margin="5,5,5,5" Grid.Column="4" Style="{DynamicResource Button}">
                    <Canvas>
                        <Path Data="M -8,-3 v 10 h 10 v-10 h-10 v1" Style="{DynamicResource Icon Path}"/>
                        <Path Data="M 2,3 h 4 v -10 h-10 v4" Style="{DynamicResource Icon Path}" />
                    </Canvas>
                </Button>
                <Button x:Name="CloseButton" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" Height ="30" Width="30" Margin="5,5,10,5" Grid.Column="5" Style="{DynamicResource Button}">
                    <Canvas>
                        <Path Data="M -8,-8 8,8 M -8,8 8,-8 " Style="{DynamicResource Icon Path}"/>
                    </Canvas>
                </Button>
            </Grid>
            <!-- Content of the window -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <Label Content="Theme:" Style="{DynamicResource Label}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Label Content="Font:" Style="{DynamicResource Label}"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Grid Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" x:Name="LightModeRButton" Style="{DynamicResource RadioButton}" GroupName="Theme" Content="Light" Margin="0,0,5,0"/>
                        <RadioButton Grid.Column="1" x:Name="DarkModeRButton" Style="{DynamicResource RadioButton}" GroupName="Theme" Content="Dark" Margin="5,0,0,0"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Grid Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" x:Name="SegoeUIRButton" Style="{DynamicResource RadioButton}" GroupName="Font" Content="Segoe UI" Margin="0,0,5,0" FontFamily="Segoe UI"/>
                        <RadioButton Grid.Column="1" x:Name="ArialRButton" VerticalContentAlignment="Center" Style="{DynamicResource RadioButton}" GroupName="Font" Content="Arial" Margin="5,0,5,0" FontFamily="Arial"/>
                        <RadioButton Grid.Column="2" x:Name="ComicSansMSRButton" Style="{DynamicResource RadioButton}" GroupName="Font" Content="Comic Sans MS" Margin="5,0,0,0" FontFamily="Comic Sans MS"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1">
                    <Button Margin="2" x:Name="ApplyButton" Click="ApplyButton_Click" Content="Apply" Style="{DynamicResource Button}" Loaded="ApplyButton_Loaded"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</Window>
